<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Загрузка</title>
</head>

<body>
  <center>
  <h1>
   !!!ВАЖНО!!!!
  </h1>
  <p>
  Если приложение не устанавливается, то необходимо удалить старое, но перед этим в настройках старого приложения сделать экспорт или синхронизацию отправить!
  </p>
  <p>
После установки в новом приложении сделать импорт или получить!
  </p>
  <hr>
  <a href="https://drive.google.com/file/d/1OzL1D5aMx88JPaJe3A2fMeBDbs_D8e70/view?usp=sharing">Загрузить c google disk.</a>
    <br><br>
<a href="https://disk.yandex.ru/d/k8gtO7m_8FgxvA">Загрузить c yandex</a><br>
</body>

</html>
