<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Загрузка</title>
</head>

<body>
  <center>
  <h1>
    Актульная версия 1.65
  </h1>
    <hr>
  <a href="https://drive.google.com/file/d/1OzL1D5aMx88JPaJe3A2fMeBDbs_D8e70/view?usp=sharing">Загрузить c google disk.</a>
    <br><br>
  <a href="https://disk.yandex.ru/d/k8gtO7m_8FgxvA">Загрузить c yandex</a><br>
  <h1>
   СТАРЫЕ ВЕРСИИ(Если обнаружили проблему в актуальной):
  </h1>
  <a href="https://disk.yandex.ru/d/Fjus04aRvbXSdw">Старая версия 1.64</a>
</body>

</html>
